<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet" type="text/css">    <title>Document</title>
</head>
<body>
    <h1>Заголовок</h1>
</body>
<!-- <script src="/javascript.js"></script>
<script>
    let num = 0; 
while (num < 100) { 
    console.log(num);
    num++;
}
</script> 
<script> 
    for (let nums = 0; nums < 5; nums++) { 
        console.log(nums);
    }
</script> -->
<!-- <script>
    let numb = 0; 
    for (; ;) { 
        console.log(numb);
             num++; 
    }
</script>  -->
<!-- <script>
   firstFor: for (let num = 0; num < 2; num++) { 
        for (let size = 0; size < 3; size++) { 
                if (size == 1) { 
                   continue firstFor;
                }
                console.log(size);
        }
    }
</script>  -->



<script> 
var a = 5; 
switch (a) { 

    case 1: 
    console.log("Значение 1 верно"); 
    break; 

    case 2: 
    console.log("значение 2 верно"); 
    break; 

    case 3: 
    console.log("значение 3 верно"); 
    break; 

    default: 
    console.log("Я таких значенией не знаю");

}
</script>

</html>